<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            padding: 20px;
            box-shadow: 0px 0px 5px rgb(0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-family: "Play", sans-serif;
        }

        input[type='text'] {

            font-family: "Play", sans-serif;
            outline: none;
            height: 40px;
            width: 90%;
            box-shadow: 0px 0px 2px rgb(0, 0, 0.1);
            margin-top: 20px;
            border: none;
            padding-left: 10px;
            border-radius: 5px;
        }

        button {
            height: 35px;
            width: 94%;
            margin-top: 10px;
            border: none;
            background-color: rgb(126, 126, 247);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
        }

        th {
            border: 1px solid rgb(223, 220, 220);
            padding: 5px;
            font-family: "Play", sans-serif;
        }

        tr {
            font-family: "Play", sans-serif;

        }

        i {
            cursor: pointer;
        }
    </style>

    <div class="box">

        <h1>TO DO List</h1>

        <input type="text" id="input">

        <button onclick="foo()">Add</button>

        <table id="list">

            <thead>

                <tr>
                    <th>Name</th>
                    <th>Edit</th>
                    <th>Remove</th>
                </tr>
            </thead>

        </table>


    </div>


    <script>



        function foo() {

            let input = document.getElementById('input').value;

            if (input === "") {

                alert('Enter Text');

                return;
            }else{


            let table = document.getElementById('list');


            let newRow = table.insertRow();

            let newLine1 = newRow.insertCell();

            let newLine2 = newRow.insertCell();

            let newLine3 = newRow.insertCell();


            newLine1.innerHTML = `${input}`;

            newLine2.innerHTML = `<button>Edit</button>`

            newLine3.innerHTML = `<button onclick="delet()">Remove</button>`


            }

        }


        function delet( button) {

            let row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }




    </script>
</body>

</html>
